{
    "name": "jason-xt/lara-setting",
    "type": "library",
    "description": "A persistent settings package for Laravel 5.5+",
    "keywords": ["laravel", "persistent", "setting"],
    "homepage": "https://github.com/JasonXt/LaraSetting/",
    "license": "MIT",
    "authors": [
        {
            "name": "xutao",
            "email": "649223152@qq.com",
            "homepage": "https://github.com/JasonXt/LaraSetting/",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "php" : "~7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : ">=5.4.3"
    },
    "autoload": {
        "psr-4": {
            "JasonXt\\LaraSetting\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JasonXt\\LaraSetting\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "laravel": {
            "providers": [
                "JasonXt\\LaraSetting\\LaraSettingServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
